import turtle as t
import math as m

t.color("red")
t.begin_fill()
t.up()
pnum=100
size=15

for i in range (1,pnum+1):
    h = m.pi*i/(pnum/2)
    x = size*16*m.sin(h)**3
    y = size*13*m.cos(h)-size*5*m.cos(2*h)-size*2*m.cos(3*h)-size*m.cos(4*h)
    t.goto(x,y)
    t.down()
t.end_fill()   

from turtle import *

t1 = Turtle()
t1.shape ("turtle")
t1.begin_fill()
t1.color ("orange")
t1.penup()
t1.sety(100)
t1.pendown()
t1.circle(60)
t1.end_fill()
t1.penup()
t1.right(90)
t1.forward(70)
t1.pendown()

t2 = Turtle()
t2.shape ("turtle")
t2.begin_fill()
t2.color ("gray")
t2.penup()
t2.sety(100)
t2.pendown()
t2.circle(20)
t2.end_fill()
t2.penup()
t2.right(90)
t2.forward(100)
t2.pendown()

t3 = Turtle()
t3.shape ("turtle")
t3.begin_fill()
t3.color ("red")
t3.penup()
t3.sety(100)
t3.pendown()
t3.circle(40)
t3.end_fill()
t3.penup()
t3.right(90)
t3.forward(100)
t3.pendown()

t4 = Turtle()
t4.shape ("turtle")
t4.begin_fill()
t4.color ("green")
t4.penup()
t4.sety(100)
t4.pendown()
t4.circle(30)
t4.end_fill()

