<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <title>기념일 계산기</title>
        <style>
            *{
                color: #333333;
            }

            .photos{
                margin: top 50px;
                display: flex;
                justify-content:center;
                align-items: center;
            }

            #pic1{
                width: 150px;
                height: 150px;
                object-fit: cover;
                border-radius: 50%;
                margin-right: 30px

            }

            #pic2{
                width:150px;
                height: 150px;
                object-fit: cover;
                border-radius: 50%;
                margin-right: 30px
            }

            #heart{
                width: 50px;
                height: 50px;
            
            }

            .gray{
                color: #a0a0a0;

            }
            
            .special-day{
                display:flex;
                justify-content: space-between;
            }

            .title{
                display: flex;
                align-items: center;
            }

            .days-left{
                text-align: right;

            }
            .date{
                text-align: right;
                color: #a0a0a0;
            }
        </style>
    </head>

    <body class = "container">
        <a href= "file:///C:/Users/4755h/.vscode/Portfolio.html#">Home</a> 
        <section class = 'photos'>
            <img id='pic1' src="강아지.JPG" alt="pic1">
            <img id='heart' src="하트.png" alt="heart">
            <img id='pic2' src="가족사진.jpg" alt="pic2">

        </section>
        <div class='container d-flex flex-column justify-content-center align-items-center mt-3'>
            <h3>강아지♥️나</h3>
            <h3 id='love'>0일째</h3>
            <h4 class="date">2022.1.8</h4>
        </div>
        <hr/>
        <section class='special-day'>
            <h3 class='title'>발렌타인 데이</h3>
            <div class='date-box'>
                <p id='valentine' class='day-left'>0일 남음</p>
                <p class='date'>2023.2.14</p>
            </div>
        </section>
        <hr/>
        <section class='special-day'>
            <h3 class='title'>1000일</h3>
            <div class='date-box'>
                <p id='thousand' class='day-left'>0일 남음</p>
                <p id='thousand-date' class='date'>0000.00.00</p>
            </div>
        </section>

        <script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>

        <script>
            var now = new Date();
            var start = new Date('2022-1-8');
            var timeDiff= now.getTime() - start.getTime();
            console.log(timeDiff)
            var day = Math.floor(timeDiff/(1000*60*60*24))
            console.log(day);
            $('#love').text(day+'일째')

            var valentine = new Date('2023-02-14');
            var timeDiff2 = valentine.getTime()-now.getTime();
            console.log(timeDiff2);
            var day2 = Math.floor(timeDiff2/(1000*60*60*24));
            console.log(day2);
            $('#valentine').text(day2+'일남음');

            var thousandMs = start.getTime() +999 * (1000*60*60*24);
            console.log(thousandMs);
            var thousand = new Date(thousandMs);
            console.log(thousand);
            var thousandDate = thousand.getFullYear()+'.'+(thousand.getMonth()+1)+'.'+thousand.getDate();
            $('#thousand-date').text(thousandDate);

            var timeDiff3 = thousand.getTime()-now.getTime();
            var day3 = Math.floor(timeDiff3/(1000*60*60*24)+1);
            $('#thousand').text(day3 + '일남음');


        </script>
    </body>
</html>